spring.application.name=RestAPI

spring.datasource.url=jdbc:mysql://localhost:3306/crudstudents?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
